[mongodb]
mongodb.vkr01.shop
[catalogue]
catalogue.vkr01.shop
[redis]
redis.vkr01.shop
[user]
user.vkr01.shop
[cart]
cart.vkr01.shop
[mysql]
mysql.vkr01.shop
[shipping]
shipping.vkr01.shop
[frontend]
frontend.vkr01.shop
[rabbitmq]
rabbitmq.vkr01.shop
[payment]
payment.vkr01.shop

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321